<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Flags</title>
</head>
<style>
    .main{
        background-color:white;
        height: 180px;
        width: 300px;
        border: 1px solid black;

    }
    .a{
        background-color:#ED1B24;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        position: absolute;
        top: 125px;
        left: 115px;
        
        
    }
    .eng,.ind{
        background-color: white;
        height: 180px;
        width: 300px;
        border: 1px solid black;
        margin-top: 20px;
    }
    .h{
        height: 180px;
        width: 25px;
        background-color: red;
        position:absolute;
        left:140px;
    }
    .v{
        height: 25px;
        width: 300px;
        background-color: red;
        position: relative;
        top: 75px;
            
    }
    .o{
        height: 60px;
        width: 300px;
        background-color:rgb(230, 70, 7);
    }
    .g{
        height: 60px;
        width: 300px;
        background-color: rgb(1, 107, 1);
        position: relative;
        top: 60px;

    }
    .ind img{
        /* background-image: url(images.png); */
        height: 55px;
        width: 55px;
        position: absolute;
        top: 666px;
        left: 135px;
    }
    

</style>
<body>
    <h1>Japan</h1>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <h1>England</h1>
    <div class="eng">
        <div class="h"></div>
        <div class="v"></div>
    </div>
    <h1>India</h1>
    <div class="ind">
        <img src="images.png" alt="">
        <div class="o"></div>
        <div class="g"></div>
    </div>
</body>
</html>